:root{
    --dark-black-900: #151515;
    --dark-black-100: #222222;
    --dark-black-50: #393939;
    --dark-text-black-900: #ffffff;
    --dark-text-black-700: #e5e5e5;
    --dark-text-sub: #757f95;
}

body.dark .cta-img img{
    background:var(--dark-text-sub) !important;
}

body.dark{
    background:var(--dark-black-900) !important;
    color:var(--dark-text-black-700) !important;
}

body.dark .header{
    background:var(--bs-dark) !important;
    box-shadow: 0px 0 19px 3px var(--dark-black-50);
}

body.dark .brand{
    color: inherit !important;
}

body.dark .header .menu>ul>li>a,
body.dark .menu-subs li a,
body.dark .header-item-right .menu-icon{
    color:var(--primary) !important;
}

body.dark .header .menu>ul>li .menu-subs,
body.dark .feature-item,
body.dark .hero-search .form-control,
body.dark .ap-questions-count, 
body.dark #anspress .ap-questions-count,
body.dark .full_page_without_beadcrum,
body.dark .community_forum{
    background:var(--dark-black-900) !important;
}

body.dark .site-breadcrumb{
    background:#323232 !important;
}
body.dark .style-switcher .s-icon,
body.dark .bg-white,
body.dark .content_wrapper,
body.dark .content_notes,
body.dark .hamrocsit_news_card,
body.dark .hamrocsit_news_card .description,
body.dark .form-control,
body.dark .hero-single,
body.dark .um-profile-nav-item.active a, 
body.dark .um-profile-nav-item.active a:hover,
body.dark .um-account-main div.um-account-heading,
body.dark .header .menu.active .menu-section{
    background:var(--dark-black-100) !important;
}

body.dark footer{
    background:#303030 !important;
}

body.dark footer *{
    color:var(--dark-text-black-700) !important;
}

body.dark .bottom-footer,
body.dark .btn-google, 
body.dark .btn-apple,
body.dark .cta-area,
body.dark .category-item-icon,
body.dark .play-btn, 
body.dark .play-btn:hover,
body.dark .play-btn i::after,
body.dark .feature-area,
body.dark.category .main_content,
body.dark .course-single-tab .nav .nav-link.active,
body.dark .scisco-question-wrapper,
body.dark .accordion-item-content,
body.dark .question_details_body,
body.dark #post_answer,
body.dark .widget,
body.dark.single .course-contents,
body.dark .important_questions,
body.dark .rm-account-support-box,
body.dark .questions_filter,
body.dark .contact-content,
body.dark .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options,
body.dark .about-img::before,
body.dark .discussion_container .bg-white,
body.dark .subscribe_container .box,
body.dark.page-template .col-md-3,
body.dark .list-account-info .toggle-account,
body.dark .profile-intro,
body.dark .profile-container .pro-s-cover,
body.dark .profile-container .con-cover,
body.dark .profile-container .data-box,
body.dark .um-account-side,
body.dark .um-account-side li,
body.dark .um-account-side li a,
body.dark  .um-account-tab, 
body.dark  .um-account-side,
body.dark .um-login, 
body.dark .um-register, 
body.dark .um-password,
body.dark .or-seperator span,
body.dark .header .menu.active,
body.dark .header .menu.active .menu-mobile-header,
body.dark .header .menu.active  .menu-mobile-header .menu-mobile-close,
body.dark .header .menu.active  .menu-mobile-header .menu-mobile-arrow,
body.dark .course-single-sidebar-wrapper,
body.dark .course-facts-content,
body.dark .modal .modal-content{
    background:var(--dark-black-50) !important;
}

body.dark .um-account-side li a:hover,
body.dark .um-account-side li a.current{
    color:var(--primary) !important;
    background:var(--dark-black-100) !important;
}

body.dark .um-account-side li a.current span, 
body.dark .um-account-side li a.current:hover span,
body.dark .um-account-side li a.current i, 
body.dark .um-account-side li a.current:hover i{
    color:var(--primary) !important;
    background:inherit !important;
}

body.dark .profile-container .pro-s-cover,
body.dark .profile-container .con-cover,
body.dark .profile-container .data-box{
    box-shadow: 0 2px 6px 0 var(--dark-black-50), 0 2px 6px 0 var(--dark-black-50);
}

body.dark .list-account-info .toggle-account:before{
    border-bottom-color:var(--dark-black-50) !important;
}

body.dark .modal-header .btn-close{
    background-color:#fff;
}

body.dark .cta-btn,
body.dark .cta-btn:hover{
    background:var(--dark-black-900) !important;
    color:#fff !important;
}

body.dark .contact-form,
body.dark .contentEditor .ql-editor{
    background:inherit !important;
}

body.dark .style-switcher .s-icon,
body.dark .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options{
    border-color:var(--dark-black-100) !important;
}

body.dark .site-breadcrumb .breadcrumb-menu li a,
body.dark .site-breadcrumb .breadcrumb-menu li::before{
    color:var(--dark-text-black-700) !important;
}

body.dark .hero-single .hero-content .hero-title,
body.dark .hero-single .hero-content p,
body.dark .site-title,
body.dark .feature-content h4,
body.dark .step-item-info h3,
body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6,
body.dark footer .site-logo .logo-text,
body.dark .hero-search .form-control,
body.dark .menu-subs li:hover *,
body.dark .syllabus_header *,
body.dark .complete_header_syllabus *,
body.dark .question_bank_container *,
body.dark .card-alt a,
body.dark .ql-editor.ql-blank::before,
body.dark .discussion_container .hamrocsit-thread-head .hamrocsit-thread-info,
body.dark .scisco-question-title,
body.dark .scisco-question-title a,
body.dark .scisco-question-title a *,
body.dark .faq-area .accordion-button,
body.dark .marks_header p,
body.dark .singleQuestionAnswer .answer,
body.dark .singleQuestionAnswer .answer *,
body.dark li.qnnumber button,
body.dark .contents p,
body.dark .contents *,
body.dark .hamrocsit_news_card *,
body.dark .site-breadcrumb .breadcrumb-menu li,
body.dark .form-control,
body.dark .ql-snow .ql-picker-options .ql-picker-item,
body.dark .cta-content p,
body.dark .subscribe_container .box *,
body.dark .list-account-info .toggle-account a,
body.dark .list-account-info .toggle-account a i,
body.dark .um-ajax-items *,
body.dark .um-login *, 
body.dark .um-register *, 
body.dark .um-password *,
body.dark .header .menu .menu-mobile-header .menu-mobile-arrow,
body.dark .header .menu .menu-mobile-header .menu-mobile-close,
body.dark .header .menu .menu-mobile-header .menu-mobile-title,
body.dark .course-single-more-info li{
    color:var(--dark-text-black-700) !important;
}

body.dark .header .menu-mobile-toggle span{
    background:var(--dark-text-black-700) !important;
}

body.dark #tucsitnotes-forums .user-badge{
    color:var(--primary) !important;
}

body.dark .category-item:hover,
body.dark .category_item_wrap:hover{
    background:#cfcfcf !important;
}

body.dark .bottom-footer .border-top{
    border-color:var(--dark-black-50) !important;;
}

body.dark .bottom-footer a{
    color:var(--primary);
}

body.dark .step-img{
    background-image:url("https://hamrocsit.com/wp-content/themes/tucsitnotes/assets/images/new/app-dark.svg") !important;
}

body.dark .category-item-content h6{
    color:#000 !important;
}

body.dark .course-single-tab .nav{
    background:var(--dark-text-sub);
    border-color:var(--dark-text-sub);
}

body.dark .style-switcher .day-night{
    animation: glowingdark 1300ms infinite;
}

@keyframes glowingdark {
    0% {
        background-color: var(--dark-text-black-900);
        box-shadow: 0 0 5px var(--dark-text-black-900);
    }
    50% {
        background-color: var(--dark-text-black-900);
        box-shadow: 0 0 20px var(--dark-text-black-900);
    }
    100% {
        background-color: var(--dark-text-black-900);
        box-shadow: 0 0 5px var(--dark-text-black-900);
    }
}

body.dark .card-alt,
body.dark .card-alt h3{
    background: var(--dark-black-50) !important;
    border-color: var(--dark-text-sub) !important;
}

body.dark .ql-snow .ql-stroke,
body.dark .ql-snow .ql-fill, 
body.dark .ql-snow .ql-stroke.ql-fill{
    stroke: var(--primary) !important;
}

body.dark .quillImageUploadbtn,
body.dark .scisco-question-meta a, 
body.dark span.ap-post-history, 
body.dark .ap-display-meta-item.views,
body.dark .widget .category-list a,
body.dark .ql-toolbar.ql-snow .ql-picker-label,
body.dark .hamrocsit-editor-buttons-right button,
body.dark .hamrocsit-editor-buttons-right button i,
body.dark #toc ul li a{
    color:var(--primary) !important;
}

body.dark .contents .comment-content a{
    text-decoration:underline;
}

body.dark .widget .category-list a,
body.dark .form-control{
    border-color:var(--primary) !important;
}

.quillImageUploadbtn{
    padding: 0 !important;
}


body.dark .page-item.disabled .page-link,
body.dark .page-link{
    background-color: var(--dark-black-50);
    border-color: #6a6a6a;
}

body.dark .qnbankView_container .singleQuestionAnswer{
    background: inherit !important;
}

body.dark .shareBtn,
body.dark .custom_editor .hamrocsit-editor-buttons-right,
body.dark .question_views_btn,
body.dark .reportButton,
body.dark .user_vote_system{
    background: var(--dark-text-sub) !important;
    border-color: var(--dark-text-sub) !important;
}

body.dark .ql-toolbar.ql-snow,
body.dark .ql-container.ql-snow{
    border-color: var(--dark-text-sub) !important;
}

body.dark .custom_editor .hamrocsit-editor-buttons-right *{
    color:#fff !important;
}

body.dark .modal-content input{
    background:transparent;
    color:#fff !important;
}

body.dark .shareBtn{
    padding:0 5px;
}

body.dark .discussion_container .comment-box .comment-head,
body.dark .discussion_container .comment-box .comment-content,
body.dark .discussion_container .comments-list .comment-avatar img,
body.dark .discussion_container .comments-list .comment-avatar,
body.dark .um-profile-nav,
body.dark .um-profile-nav-item a:hover{
    background: var(--dark-text-sub) !important;
}

body.dark .discussion_container .comments-list .comment-box:before, 
body.dark .comments-list .comment-box:after,
body.dark .discussion_container .comments-list .comment-avatar{
    border-color: transparent var(--dark-text-sub) !important;
}

body.dark .enlighter-t-mowtwo{
    background:var(--dark-black-50) !important;
}

body.dark .enlighter-t-mowtwo.enlighter-hover div.enlighter>div:hover{
    background:var(--dark-text-sub) !important;
}

body.dark .enlighter-t-mowtwo .enlighter-btn{
    background-color:var(--dark-text-sub) !important;
}


body.dark .um-um_account_id .um-form input[type=text],
body.dark .um-um_account_id .um-form input[type=text]:focus,
body.dark .um-um_account_id .um-form input[type=password],
body.dark .um-um_account_id .um-form input[type=password]:focus,
body.dark .um-um_account_id .um-form textarea,
body.dark .um-um_account_id .um-form textarea:focus,
body.dark .um-um_account_id .um-form select,
body.dark .list-group .list-group-item,
body.dark .um .um-form input[type=text], 
body.dark .um .um-form input[type=search], 
body.dark .um .um-form input[type=tel], 
body.dark .um .um-form input[type=password], 
body.dark .um .um-form textarea{
    background:transparent !important;
    border-color:var(--primary) !important;
}

body.dark .um .um-button.um-alt, 
body.dark .um input[type=submit].um-button.um-alt{
    color: #666 !important;
}

body.dark.college-template-default .nav .nav-item button.active{
    background:none !important;
    color:#fff !important;
}

body.dark .pdfinstructions{
    background: var(--dark-text-sub);
    border-color: var(--dark-text-sub);
}

body.dark .blog-item{
    background: var(--dark-black-50);
}

body.dark .blog-item a{
    color:#eee;
}

body.dark.post-template-toc-post .col-md-3,
body.dark code,
body.dark .pLightDark{
    background: var(--dark-black-50) !important;
}

body.dark .contents .alert-success *,
body.dark .contents .alert-success{
    color:#376b47 !important;
}

body.dark .contents .alert-warning *,
body.dark .contents .alert-warning{
    color:#5f4c1a !important;
}

body.dark .category-item{
    background-color: var(--dark-text-sub) !important;
}

body.dark .category-item:hover{
    background-color: var(--dark-black-50) !important;
}

body.dark .category-item:hover .category-item-icon{
    background: var(--dark-text-sub) !important;
}

body.dark .category-item:hover .category-item-content *{
    color: #fff !important;
}

body.dark .category-item-content span{
    color:#000;
}

body.dark .counter-area .row,
body.dark .team-content{
    background: var(--text-black-700);
}

body.dark .team-content a,
body.dark .counter-box .counter{
    color:var(--primary);
}

body.dark .team-content span{
    color:#fff;
}

body.dark .alert,
body.dark .alert *{
	color:#000 !important;
}

.style-switcher{
	transition:0.3s all;
}

body.fix_header_hide .style-switcher{
	top:0;
}

body .hamrocsit_limit_container{
	bottom: 75px;
    right: 26px;
    background: #ff0000;
    padding: 5px 25px;
    border-radius: 25px;
}

body blockquote {
    border-left: 3px solid #00CC8F;
    color: #1a1a1a;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 1.25em;
    font-style: italic;
    line-height: 1.8em;
    margin: 1.1em -4em;
    padding: 1em 2em;
    position: relative;
    transition: 0.2s border ease-in-out;
    z-index: 0;
}

body blockquote:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    height: 2em;
    background-color: #F3F3F3;
    width: 5px;
    margin-top: -1em;
}

body blockquote:after {
    content: "“";
    position: absolute;
    top: 50%;
    left: -0.5em;
    color: #00CC8F;
    font-style: normal;
    line-height: 1em;
    text-align: center;
    text-indent: -2px;
    width: 1em;
    margin-top: -0.5em;
    transition: 0.2s all ease-in-out, 0.4s transform ease-in-out;
}

body div.nsl-container .nsl-container-buttons a{
	border-radius:0;
}

body.dark div.nsl-container .nsl-button-google{
	background:#626262 !important;
}

.or-seperator {
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}

.or-seperator span {
    padding: 0 10px;
    background: #fff;
    position: relative;
    top: -11px;
    z-index: 9;
}

body.dark .or-seperator span {
	background:var(--dark-black-50);
  	box-shadow:none;
}

.um.um-register .um-row,
.um.um-login .um-row{
	margin-top:0px !important;
}

body .hamrocsit_news_card,
body .ap-questions .questions{
	position:relative;
}

body .hamrocsit_news_card .locked,
body .ap-questions .questions .locked{
	position:absolute;
  	top:10px;
  	right:10px;
} 

body .application_version{
	position: absolute;
    top: 0;
    height: 25px;
    width: 25px;
    font-size: 12px;
    text-align: center;
    line-height: inherit;
    right: 3px;
    color: #ff0000;
    font-weight: bold;
    margin-top: -14px;
}

body.dark.woocommerce-account .woocommerce-MyAccount-navigation ul li a{
	color:#fff;
}

body.dark .subscription-id a,
body.dark .order-number a{
	color:#fff;
}

body.dark .woocommerce table.shop_table td.product-name a{
	color:#fff;
}

body.dark .woocommerce-my-points-log table tbody tr:nth-of-type(even){
	    background-color: transparent;
}

body.dark .single_product_wrapper{
	background:#000 !important;
}

body.dark .pricing__item,
body.dark .woocommerce-message{
	background:#323232 !important;
}

body.dark .pricing__price *,
body.dark .woocommerce-message,
body.dark .woocommerce-message *{
	color:#fff !important;
}

body.dark .pricing__feature::before{
	background:#666;
}

body .site-breadcrumb .breadcrumb-title{
	padding-top: 8rem;
}

body.single-notes.dark .sidebar-brand, 
body.single-notes.dark .sidebar-brand:hover,
body.single-notes.dark .wrapper:before,
body.single-notes.dark,
body.single-notes.dark .sidebar-nav{
	background:var(--bs-dark) !important;
}

body.single-notes.dark .form-control-lite{
	background:transparent !important;
}

body.single-notes.dark .sidebar-nav li a:hover{
	background:transparent;
  	color:#6c757d;
}

body.single-notes.dark .header{
	box-shadow:none !important;
}

body.single-notes.dark .card{
	background:var(--dark-black-50);
}

.hamrocsit_news_card {
	position:relative;
}

.hamrocsit_news_card .actions{
	position: absolute;
    top: 7px;
    right: 7px;
    z-index: 999;
  	display:flex;
  	justify-content:center;
	flex-direction: column;
}

.ap-questions .privateqn,
.hamrocsit_news_card .actions span{
	background: red;
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7px;
}

.hamrocsit_news_card .actions span.privateqn{
	margin-bottom:4px;
}

.hamrocsit_news_card .actions span.solved{
	background:#009688;
}

.ap-questions .privateqn svg,
.hamrocsit_news_card .actions svg{
	width: 10px;
    height: 10px;
}

.ap-questions .privateqn *,
.hamrocsit_news_card .actions svg,
.hamrocsit_news_card .actions path{
	fill:#fff;
}

.hamrocsit_news_card .description{
	padding-right:2rem;
}

.ap-questions .privateqn{
	position: absolute;
    right: 6px;
    top: 10px;
}

.compilecode{
	position:relative;
  	margin:1rem 0;
}

body .compilecode .enlighter-default{
	margin:0;
}

.compilecode .enlighter-toolbar-top{
	display:block;
}

.compilecode-play {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,.2);
    color: #fff;
    font-weight: 400;
	transition: all .2s ease-in;
  	font-size: 14px;
    line-height: 20px;
    padding: 4px 16px;
}

.compilecode-play:hover{
	border: 1px solid var(--primary);
    color: var(--primary);
}

.compilecode-wrapper{
	padding: 12px 16px;
    border-top: 1px solid rgba(255,255,255,.2);
    display: flex;
    justify-content: end;
    background: #282A36;
}

.compilecode-play svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  	margin-left: 8px !important;
}

