.print_footer{
    background: rgb(11,163,138);
    background: linear-gradient(90deg, rgba(11,163,138,1) 0%, rgba(30,174,150,1) 35%, rgba(9,146,124,1) 100%);
    text-align: center;
    padding: 10px;
    color:#fff;
    display:none;
    position: fixed;
    width: 100%;
    bottom: 0;
  	pointer-events: none;
}

.print_footer a{
    color:#fff;
    text-decoration:none;
}

.print_watermark{
	position: fixed;
    left: 15%;
    top: 40%;
    font-size: 4rem;
    transform: rotate(-45deg);
    opacity: 0.1;
    z-index: 99999;
    display: none;
}

@media print {
    .top_section_wraper,
    [class="google-*"],
    .site-breadcrumb,
    .course-single-tab .nav,
    .question-bank-sidebar,
    .discussion_container,
    footer,
    .footer,
    .google-auto-placed,
    .style-switcher,
    .main_qn_wrap a:nth-child(2),
    .main_qn_wrap i.far,
  	.hamrocsit_limit_container,
  	.single_question_container .right_content,
  	.question_qnbank_list .right_content
    {
        display:none !important;
    }
    
    
    .question_bank .col-md-8{
        width:100%;
    }
    
    body .question_bank_container{
        border:none !important;
        box-shadow:none !important;
        outline: none !important;
    }
    
    .print_footer{
        display:none;
    }

    .print_watermark{
        display:block;
    }
    
    .container{
        margin: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
  
    body .qnbank_number{
      background:transparent;
      color:#000 !important;
    }

    body .question_bank .col-md-9{
        width:100%;
    }

    body .entrance_course,
    body .entrance_course .tab-content,
    body .entrance_course .question_bank
    {
        padding:0 !important;
        margin:0 !important;
    }
}